# SealShop

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dw/seal/shop/base/: App.kt  BaseActivity.kt
app/src/main/java/dw/seal/shop/callback/: Convert.java  DialogCallback.java  JsonCallback.java  LzyResponse.java  SimpleResponse.java  StringDialogCallback.java
app/src/main/java/dw/seal/shop/fragment/: MainFragment.kt  MyFragment.kt  NewsFragment.kt
app/src/main/java/dw/seal/shop/http/: AreaModel.java  MobileVersionModel.java  ReadSoapObject.java  SignetModel.java  WebServiceUtils.java
app/src/main/java/dw/seal/shop/method/: BottomNavigationViewHelper.java  CommonAdapter.java  CommonViewHolder.java  TabAdapter.kt  Utils.kt  key.kt
app/src/main/java/dw/seal/shop/method/bluetooth_read/: BluetoothChatService.java  (+1 more)
app/src/main/java/dw/seal/shop/model/: BlueToothModel.kt  Seal.java  SealModel.kt  SignetModel.java  UU.java
app/src/main/java/dw/seal/shop/ui/: ChoiceBlueToothActivity.kt  LauncherActivity.kt  NFCActivity.java  ReadCardActivity.kt  SaoActivity.kt  SealCheckActivity.kt  SealCheckListener.kt  SealDetailActivity.kt  StartActivity.kt  TabActivity.kt
app/src/main/res/layout/: activity_base.xml  activity_launcher.xml  activity_nfc.xml  activity_read_card.xml  activity_sao.xml  activity_seal_check.xml  activity_seal_detail.xml  activity_setting.xml  activity_start.xml  activity_tab.xml  content_base.xml  frag_main.xml  frag_my.xml  item_blue.xml  item_seal.xml  item_yz.xml  layout_error.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
