<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/logo_03" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_btn"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/scan_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_btn"
        android:text="扫描备案入网证明"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/nfc_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_btn"
        android:text="NFC印章识别"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/blue_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_btn"
        android:text="蓝牙印章识别"
        android:textColor="@android:color/white"
        android:textSize="14sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_tishi"
        android:gravity="center"
        android:padding="10dp"
        android:text="小提示\n1.请对准右上角备案入网证明二维码进行查询
        \n2.NFC查验请将章头贴在手机背面\n3.蓝牙识别请将连接蓝牙后识别"
        android:textColor="#282828"
        android:textSize="12dp" />

    <Button
        android:id="@+id/test_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_btn"
        android:text="测试"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="gone" />
</LinearLayout>
