<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <net.tsz.afinal.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:center_tv="印章详情" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/shop_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单位名称：河北嘿嘿嘿公司" />

        <TextView
            android:id="@+id/shop_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单位类型：企业单位" />

        <TextView
            android:id="@+id/seal_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="印章内容：河北嘿嘿嘿公司" />

        <TextView
            android:id="@+id/seal_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="印章编号：河北嘿嘿嘿公司" />

        <TextView
            android:id="@+id/seal_state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="印章状态：河北嘿嘿嘿公司" />

        <TextView
            android:id="@+id/seal_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="印章类型：河北嘿嘿嘿公司" />

        <TextView
            android:id="@+id/beian_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备案类型：河北嘿嘿嘿公司" />

        <TextView
            android:id="@+id/beian_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备案时间：河北嘿嘿嘿公司" />
    </LinearLayout>
</LinearLayout>
